<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAddNewLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/textViewLocationName"
            android:layout_width="271dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/location_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/continentsSpinner"
            android:layout_width="274dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocationName"
            app:layout_constraintVertical_bias="0.051" />

        <Spinner
            android:id="@+id/countriesSpinner"
            android:layout_width="272dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continentsSpinner" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="114dp"
            android:layout_height="49dp"
            android:layout_marginTop="52dp"
            android:text="@string/location_name"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/textView_location_name1"
            android:layout_width="105dp"
            android:layout_height="49dp"
            android:layout_marginTop="52dp"
            android:text="@string/continent"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/textView_country"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:text="@string/country"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView_location_name1"
            tools:layout_editor_absoluteX="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>