<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAddNewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editTextLocationName"
            android:layout_width="252dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/location_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no"
            android:inputType="" tools:targetApi="o" />

        <Spinner
            android:id="@+id/continentsSpinner"
            android:layout_width="252dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLocationName"
            app:layout_constraintVertical_bias="0.027" />

        <Spinner
            android:id="@+id/countriesSpinner"
            android:layout_width="252dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continentsSpinner" />

        <TextView
            android:id="@+id/textViewLocationName"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:text="@string/location_name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewContinent"
            android:layout_width="113dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@string/continent"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/continentsSpinner"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocationName" />

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="113dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@string/country"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContinent" />

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="113dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical"
            android:text="@string/state"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCountry" />

        <Spinner
            android:id="@+id/spinnerStates"
            android:layout_width="252dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/textViewState"
            app:layout_constraintTop_toBottomOf="@+id/countriesSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>